{
  "name": "dts-api-client",
  "version": "4.3.49",
  "description": "DTS API client for Node.js and web browsers.",
  "main": "./dist/dts-backend-client.js",
  "scripts": {
    "dev": "gulp libs & webpack --watch --config webpack.dev.js --history-api-fallback --inline --progress --display-reasons --display-modules",
    "backend": "webpack --watch --config webpack.backend.js --history-api-fallback --inline --progress --display-reasons",
    "build": "gulp build",
    "release": "npm run build && npm publish && gulp version"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "1.17.0",
    "amazon-cognito-js": "1.1.0",
    "aws-sdk": "2.177.0",
    "jwt-decode": "1.4.0",
    "signals": "1.0.0",
    "socketcluster-client": "3.1.1",
    "store2": "2.3.2",
    "swagger-client": "2.1.7",
    "uuid": "3.0.1"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "6.2.4",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "bluebird": "3.4.1",
    "del": "2.2.1",
    "gulp": "^3.9.0",
    "gulp-bump": "^1.0.0",
    "gulp-concat": "2.6.0",
    "gulp-git": "2.6.0",
    "gulp-tag-version": "^1.3.0",
    "json-loader": "0.5.4",
    "jwt-simple": "0.5.0",
    "run-sequence": "^1.1.4",
    "webpack": "1.13.1",
    "webpack-stream": "3.2.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
